# RugbyApp_Main

./: README.md  RugbyApp_Main.sln
RugbyApp_Main/RugbyApp_Main/: App.xaml  App.xaml.cs  BrianODriscoll.xaml  BrianODriscoll.xaml.cs  Crusaders.xaml  Crusaders.xaml.cs  DanCarter.xaml  DanCarter.xaml.cs  DifferenceBetweenUandL.xaml  DifferenceBetweenUandL.xaml.cs  EnglandVsAustralia.xaml  EnglandVsAustralia.xaml.cs  EnglandVsWales.xaml  EnglandVsWales.xaml.cs  EuroRugbyChallengeCup.xaml  EuroRugbyChallengeCup.xaml.cs  EuroRugbyChampionsCup.xaml  EuroRugbyChampionsCup.xaml.cs  FirstWorldCupFinal.xaml  FirstWorldCupFinal.xaml.cs  GarethEdwards.xaml  GarethEdwards.xaml.cs  Ireland.xaml  Ireland.xaml.cs  Ireland2009.xaml  Ireland2009.xaml.cs  IrelandVsEngland.xaml  IrelandVsEngland.xaml.cs  JapanWin.xaml  JapanWin.xaml.cs  JonahLomu.xaml  JonahLomu.xaml.cs  Leinster.xaml  Leinster.xaml.cs  LeinsterVsMunster.xaml  LeinsterVsMunster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewZealand.xaml  NewZealand.xaml.cs  (+33 more)
RugbyApp_Main/RugbyApp_Main.Android/: MainActivity.cs  RugbyApp_Main.Android.csproj
RugbyApp_Main/RugbyApp_Main.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RugbyApp_Main/RugbyApp_Main.Android/Resources/: Resource.designer.cs
RugbyApp_Main/RugbyApp_Main.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RugbyApp_Main.UWP.csproj
RugbyApp_Main/RugbyApp_Main.UWP/Properties/: AssemblyInfo.cs
