<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bod1.jpg" />
    <None Remove="Assets\bod2.jpg" />
    <None Remove="Assets\crusaders1.jpg" />
    <None Remove="Assets\crusaders2.jpg" />
    <None Remove="Assets\dancarter1.jpg" />
    <None Remove="Assets\dancarter2.jpg" />
    <None Remove="Assets\Diff1.jpg" />
    <None Remove="Assets\diff2.jpg" />
    <None Remove="Assets\dropgoal1.jpg" />
    <None Remove="Assets\dropgoal2.jpg" />
    <None Remove="Assets\englandvsaustralia1.jpg" />
    <None Remove="Assets\englandvsaustralia2.jpg" />
    <None Remove="Assets\englandvswales1.jpg" />
    <None Remove="Assets\englandvswales2.jpg" />
    <None Remove="Assets\eurochallengecup1.png" />
    <None Remove="Assets\eurochallengecup2.jpg" />
    <None Remove="Assets\eurochampcup1.jpg" />
    <None Remove="Assets\eurochampcup2.jpg" />
    <None Remove="Assets\firstfinal1.jpg" />
    <None Remove="Assets\firstfinal2.jpg" />
    <None Remove="Assets\garethedwards1.jpg" />
    <None Remove="Assets\garethedwards2.jpg" />
    <None Remove="Assets\HomePic.jpg" />
    <None Remove="Assets\HomePic1.jpg" />
    <None Remove="Assets\ireland1.png" />
    <None Remove="Assets\ireland2.jpg" />
    <None Remove="Assets\irelandgs1.jpg" />
    <None Remove="Assets\irelandgs2.jpg" />
    <None Remove="Assets\IrelandVsEngland1.jpg" />
    <None Remove="Assets\IrelandVsEngland2.jpg" />
    <None Remove="Assets\japan1.jpg" />
    <None Remove="Assets\japan2.jpg" />
    <None Remove="Assets\jonahlomu1.jpg" />
    <None Remove="Assets\jonahlomu2.jpg" />
    <None Remove="Assets\leinster1.jpg" />
    <None Remove="Assets\leinster2.jpg" />
    <None Remove="Assets\leinstervsmunster1.jpg" />
    <None Remove="Assets\leinstervsmunster2.jpg" />
    <None Remove="Assets\newzealand1.png" />
    <None Remove="Assets\newzealand2.jpg" />
    <None Remove="Assets\newzealandvsfrance1.jpg" />
    <None Remove="Assets\newzealandvsfrance2.jpg" />
    <None Remove="Assets\Pro141.jpg" />
    <None Remove="Assets\Pro142.jpg" />
    <None Remove="Assets\richiemccaw1.jpg" />
    <None Remove="Assets\richiemccaw2.jpg" />
    <None Remove="Assets\rugbyleague1.jpg" />
    <None Remove="Assets\rugbyleague2.jpg" />
    <None Remove="Assets\rugbyunion1.jpg" />
    <None Remove="Assets\rugbyunion2.png" />
    <None Remove="Assets\rugbyworldcup1.jpg" />
    <None Remove="Assets\rugbyworldcup2.jpg" />
    <None Remove="Assets\southafrica1.png" />
    <None Remove="Assets\southafrica2.jpg" />
    <None Remove="Assets\superrugby1.jpg" />
    <None Remove="Assets\superrugby2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\bod1.jpg" />
    <EmbeddedResource Include="Assets\bod2.jpg" />
    <EmbeddedResource Include="Assets\crusaders1.jpg" />
    <EmbeddedResource Include="Assets\crusaders2.jpg" />
    <EmbeddedResource Include="Assets\dancarter1.jpg" />
    <EmbeddedResource Include="Assets\dancarter2.jpg" />
    <EmbeddedResource Include="Assets\diff1.jpg" />
    <EmbeddedResource Include="Assets\diff2.jpg" />
    <EmbeddedResource Include="Assets\dropgoal1.jpg" />
    <EmbeddedResource Include="Assets\dropgoal2.jpg" />
    <EmbeddedResource Include="Assets\englandvsaustralia1.jpg" />
    <EmbeddedResource Include="Assets\englandvsaustralia2.jpg" />
    <EmbeddedResource Include="Assets\englandvswales1.jpg" />
    <EmbeddedResource Include="Assets\englandvswales2.jpg" />
    <EmbeddedResource Include="Assets\eurochallengecup1.png" />
    <EmbeddedResource Include="Assets\eurochallengecup2.jpg" />
    <EmbeddedResource Include="Assets\eurochampcup1.jpg" />
    <EmbeddedResource Include="Assets\eurochampcup2.jpg" />
    <EmbeddedResource Include="Assets\firstfinal1.jpg" />
    <EmbeddedResource Include="Assets\firstfinal2.jpg" />
    <EmbeddedResource Include="Assets\garethedwards1.jpg" />
    <EmbeddedResource Include="Assets\garethedwards2.jpg" />
    <EmbeddedResource Include="Assets\HomePic.jpg" />
    <EmbeddedResource Include="Assets\ireland1.png" />
    <EmbeddedResource Include="Assets\ireland2.jpg" />
    <EmbeddedResource Include="Assets\irelandgs1.jpg" />
    <EmbeddedResource Include="Assets\irelandgs2.jpg" />
    <EmbeddedResource Include="Assets\IrelandVsEngland1.jpg" />
    <EmbeddedResource Include="Assets\IrelandVsEngland2.jpg" />
    <EmbeddedResource Include="Assets\japan1.jpg" />
    <EmbeddedResource Include="Assets\japan2.jpg" />
    <EmbeddedResource Include="Assets\jonahlomu1.jpg" />
    <EmbeddedResource Include="Assets\jonahlomu2.jpg" />
    <EmbeddedResource Include="Assets\leinster1.jpg" />
    <EmbeddedResource Include="Assets\leinster2.jpg" />
    <EmbeddedResource Include="Assets\leinstervsmunster1.jpg" />
    <EmbeddedResource Include="Assets\leinstervsmunster2.jpg" />
    <EmbeddedResource Include="Assets\newzealand1.png" />
    <EmbeddedResource Include="Assets\newzealand2.jpg" />
    <EmbeddedResource Include="Assets\newzealandvsfrance1.jpg" />
    <EmbeddedResource Include="Assets\newzealandvsfrance2.jpg" />
    <EmbeddedResource Include="Assets\Pro141.jpg" />
    <EmbeddedResource Include="Assets\Pro142.jpg" />
    <EmbeddedResource Include="Assets\richiemccaw1.jpg" />
    <EmbeddedResource Include="Assets\richiemccaw2.jpg" />
    <EmbeddedResource Include="Assets\rugbyleague1.jpg" />
    <EmbeddedResource Include="Assets\rugbyleague2.jpg" />
    <EmbeddedResource Include="Assets\rugbyunion1.jpg" />
    <EmbeddedResource Include="Assets\rugbyunion2.png" />
    <EmbeddedResource Include="Assets\rugbyworldcup1.jpg" />
    <EmbeddedResource Include="Assets\rugbyworldcup2.jpg" />
    <EmbeddedResource Include="Assets\southafrica1.png" />
    <EmbeddedResource Include="Assets\southafrica2.jpg" />
    <EmbeddedResource Include="Assets\superrugby1.jpg" />
    <EmbeddedResource Include="Assets\superrugby2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.4.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BrianODriscoll.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Crusaders.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DanCarter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DifferenceBetweenUandL.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EnglandVsAustralia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EnglandVsWales.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EuroRugbyChallengeCup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EuroRugbyChampionsCup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FirstWorldCupFinal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GarethEdwards.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ireland.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ireland2009.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="IrelandVsEngland.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="JapanWin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="JonahLomu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Leinster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeinsterVsMunster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NewZealand.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NewZealandVsFrance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pro14.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RichieMcCaw.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RugbyDerbies.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RugbyLeague.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RugbyTeams.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RugbyUnion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RugbyWorldCup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SouthAfrica.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SuperRugby.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Top5Players.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Top5RugbyMoments.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tournaments.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UnionVsLeague.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WilkinsonDropGoal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>